export const METHODS = [
  {
    title: `Условия`,
    text: `На случаи, не подходящие ни под if, ни под все остальные else, в JavaScript существует конструкция else if.
Её синтаксис аналогичен правилам для if, а её место — между телом if и телом else:`,
    code: `let teslaStockPrice = 644;
if (teslaStockPrice > 800) {
  console.log('Акцию пора продавать');
} else if (teslaStockPrice > 650) {
  console.log('Пока держим, пусть ещё подрастёт');
} else if (teslaStockPrice > 500) {
  console.log('Как дёшево, надо ещё докупить');
} else {
  console.log('Беру на все');
};`,
  },
  {
    title: `Циклы`,
    text1: `while (условие) {
// тело цикла
}`,
    code1: {
      lang: "javascript",
      value: `let number = 10;
while (number <= 20) {
  console.log(number);
  number += 2;
}`,
    },
    text2: `for (переменная цикла и её
исходное значение;  условие
выполнения цикла;  изменение
переменной послe итерации) {
// тело цикла
}`,
    code2: `for (let i = 0; i <= 10; i = i + 1) {
      console.log(i);
    }
    let i = 0 — создание переменной-счётчика;
    i <= 10 — условие цикла: пока i меньше 10, счётчик будет выполняться.
    i = i + 1 — инкремент, он определяет, на сколько увеличивается переменная i после каждого повторения.`,
    text3: `do {
  <тело цикла>
} while (условие);`,
    code3: {
      lang: "javascript",
      value: `let number = 21;
do {
  console.log(number);
} while (number <= 20);`,
    },
  },
  {
    title: `Функции: определение и вызов`,
    text1: `function имяФункции() {
// тело функции
}`,
    code1: `function consoleKitten() {
  let a = '  Λ _ Λ';
  let b = ' (=චᆽච=)==∫';
  let c = '   ˉ ˉ   ˉ ˉ';
  console.log(a);
  console.log(b);
  console.log(c);
  }
consoleKitten();

//  Λ _ Λ
// (=චᆽච=)==∫
//  ˉ ˉ ˉ ˉ`,
    text2: `Параметры — это переменные, которыми может пользоваться только сама функция.`,
    code2: `function keepScore(ours, theirs) {

  if (ours > theirs) { // Проверим, забили наши больше голов или нет:
    console.log('Выиграли! 😃 Счёт ' + ours + ':' + theirs);
  } else if (ours === theirs) { // Если наши забили не больше голов,
    console.log('Ничья. 😐 Счёт ' + ours + ':' + theirs); // то может столько же?
  } else { // Если два предыдущих условия не выполнены,
    console.log('Продули... 😢 Счёт ' + ours + ':' + theirs); // стало быть, наши забили меньше голов :(
  }
} /* Результат матча можно указать прямо в коде вызова: */
keepScore(10, 8);
// функция keepScore подставит вместо переменной ours значение 10,
// а вместо theirs — значение 8. Затем выполнит все проверки и выдаст результат:
// 'Выиграли! 😃 Счёт 10:8'`,
    text3: `При вызове функции можно передать ей как параметры значения переменных.
Для этого параметры перечисляют внутри круглых скобок при вызове:`,
    code3: `function keepScore(ours, theirs) {/* ... */ }
let a = 10;
let b = 8;
keepScore(a, b);`,
    text4: `Возвращаемые значения указывает оператор return`,
    code4: `function sayHello(name) {
  let greeting = 'Привет, ' + name; // Преобразуем входные данные
  return greeting; // Возвращаем результат
}
let alisaGreeting = sayHello('Алиса');
console.log(alisaGreeting); // "Привет, Алиса"`,
    subtitle: `Как прервать работу функции`,
    text5: `В теле функции код ниже строки с оператором return не исполняется`,
    code5: `function sayHello(name) {
  let greeting = 'Привет, ' + name;
  return greeting;
  console.log(greeting); // этот код не выполнится, так как он после return
}`,
    text6: `А return без значения просто говорит функции «хватит»:`,
    code6: `function sayHello(name) {

  if (name === '') {
    return; // если имя — пустая строка, выйдем из функции
  }
  let greeting = 'Привет, ' + name;
  return greeting;
}`,
    text7: `Если передать такой функции пустую строку, она прекратит работу. Функция при этом вернёт специальное значение undefined`,
  },
  {
    title: `Методы поиска в строке`,
    subtitle1: `Поиск по строке. Метод indexOf`,
    text1: `Метод indexOf ищет символ в строке и возвращает его индекс:`,
    code1: `/* Метод indexOf */
Яндекс.Практикум'.indexOf('Я'); // 0
/* Если таких символов в строке несколько, метод вернёт индекс первого из них: */
эспрессо'.indexOf('c');
/* Если символа в строке нет, indexOf вернёт -1: */
эспрессо'.indexOf('к'); // -1`,
    text2: `indexOf может найти и комбинацию символов. При этом вернётся индекс первого символа из последовательности:`,
    code2: `const blok = 'Ночь, улица, фонарь, аптека';
const index = blok.indexOf('фонарь');
console.log(index); // 13`,
    text3: `indexOf чувствителен к регистру:`,
    code3: {
      lang: "javascript",
      value: `'Шалаш'.indexOf('Ш'); // 0
'Шалаш'.indexOf('ш'); // 4`,
    },
    subtitle2: `Поиск по строке. Метод includes`,
    code4: `const dinnre = 'хлеб да соль'
dinner.indexOf('соль') !== -1;
dinner..indexOf('сахар') !== -1;`,
    text4: `Получается 2 действия — сначала запускаем indexOf, а потом сравниваем с -1. Это работает, но выглядит не элегантно.
В более свежем стандарте придумали метод includes. Он выполняет проверку, которую мы только что делали вызовом indexOf`,
    code5: `const book = 'Гарри Поттер и узник Азкабана'
console.log(book.includes('Гарри Поттер')); // true`,
    subtitle3: `Поиск в начале и конце строки. Методы startsWith и endsWith`,
    text5: `Метод startsWith сравнивает начало строки с переданной ему подстрокой. Метод словно отвечает на вопрос:
«Эта строка начинается с вот такого набора символов?» Если ответ «да», метод возвращает true, иначе — false`,
    code6: `console.log('Вендетта'.startsWith('В')); // true
console.log('Родина'.startsWith('Картинка в букваре')); // false`,
    text6: `Метод endsWith делает всё то же самое, только с концом строки. Он отвечает на вопрос: «Эта строка заканчивается вот таким набором символов?»:`,
    code7: `const theRealEnd = 'Это ещё не конец';
theRealEnd.endsWith('конец'); // true`,
  },
  {
    title: `Методы преобразования строк`,
    subtitle1: `Управление регистром. Методы toLowerCase и toUpperCase`,
    text1: `Методы toLowerCase toUpperCase возвращают новую строку, все символы которой переведены в нижний и верхний регистр соответственно:`,
    code1: `'Включите Caps Lock'.toLowerCase(); // "включите caps lock"
'Выключите Caps Lock'.toUpperCase(); // "ВЫКЛЮЧИТЕ CAPS LOCK"`,
    text2: `Полезно вызывать один из методов, когда нужно сравнить две строки без учёта регистра:`,
    code2: `const firstStr = 'Такая проверка не пройдёт';
const secondStr = 'таКая пРовеРка не пройдёт';
console.log(firstStr === secondStr); // false
console.log(firstStr.toLowerCase() === secondStr.toLowerCase()); // true`,
    subtitle2: `Превращение строки в массив. Метод split`,
    text3: `Метод split принимает на вход один аргумент — разделитель. Он показывает, где заканчивается один элемент массива и начинается следующий.`,
    code3: {
      lang: "javascript",
      value: `'Пришёл. Увидел. Победил.'.split(' '); // ["Пришёл.", "Увидел.", "Победил."]
'Пришёл. Увидел. Победил.'.split('. '); // ["Пришёл", "Увидел", "Победил."]`,
    },
    subtitle3: `Извлечение части строки. Метод slice`,
    text4: `Метод slice возвращает часть строки. На вход он принимает 2 аргумента — с какого индекса начинать отсчёт и на каком закончить:`,
    code4: {
      lang: "javascript",
      value: `'Не прислоняться'.slice(6, 10); // "слон"`,
    },
    text5: `Второй аргумент необязательный: если его не указать, slice() вернёт все символы от заданного в первом аргументе до конца строки:`,
    code5: {
      lang: "javascript",
      value: `'Яндекс.Практикум'.slice(7); // "Практикум"
'Яндекс.Телефон'.slice(7); // "Телефон"
'Яндекс.Еда'.slice(7); // "Еда"`,
    },
  },
  {
    title: `Конструкция switch-case`,
    text1: `Оператор switch применяют, когда в условии только один ответ правильный.
Каждый вариант описывают между ключевым словом case и инструкцией break`,
    code1: `switch (/* Переменная для проверки */) {
  case /* Первое возможное значение:
          Выполняемый код */
          break;
  case /* Второе возможное значение:
          Выполняемый код */
          break;
  ...
  case /* n-ое возможное значение:
        Выполняемый код */
        break
}`,
    text2: `Каждый раз case завершается break: так движок JS понимает, что из конструкции switch-case нужно выйти.
Если не поставить break, сработает код не только «нужного» case, но и всех под ним:
для последнего case писать break не нужно
Можно сознательно пропустить break, чтобы прописать логику сразу нескольких случаев
Ещё есть необязательная инструкция default. Сюда записывают код, который должен сработать, если ни один case не подошёл:`,
    code2: {
      lang: "javascript",
      value: `let catName;
const cartoon = 'Лето кота Леопольда';
switch (cartoon) {
  case 'Зима в Простоквашино':
  catName = 'Матроскин';
  break;
  default:
  catName = 'Леопольд';
}
console.log(catName); // "Леопольд"`,
    },
  },
  {
    title: `Тернарный оператор`,
    text1: `Конструкции if-else и switch-case слишком громоздкие для небольшого кода. Тут нужен тернарный оператор.
Он состоит из условия и двух значений: первое вернётся, если результат проверки true, второе — если false
Конструкция с тернарным оператором состоит из условия и двух значений:`,
    subtitle: `/* условие */ ? /* значение, если true */ : /* значение, если false */`,
    text2: `Такая конструкция возвращает первое значение, если условие — true, и второе, если false
Обычно тернарный оператор используют, когда в зависимости от условия нужно записать в переменную разные значения:`,
    code1: {
      lang: "javascript",
      value: `const a = 5;
const b = a > 10 ? 5 : 0;
console.log(b); // 0, потому что a > 10 — false`,
    },
    text3: `Используйте тернарный оператор, когда результат зависит от какого-нибудь логического выражения:`,
    code2: `const value = 'любит';
console.log(value === 'любит' ? 'к сердцу прижмёт' : 'к чёрту пошлёт');`,
  },
  {
    title: `Циклы. Директивы break и continue`,
    subtitle1: `Остановка цикла. Директива break`,
    text1: `Директива break останавливает цикл
Директива break нужна, когда дальнейшее выполнение цикла бессмысленно или может привести к неправильным результатам.`,
    subtitle2: `Прерывание итерации цикла. Директива continue`,
    text2: `Директива continue не прерывает весь цикл, а только пропускает итерацию. Так мы можем настроить, какие итерации выполнять, а какие нет`,
  },
  {
    title: `Объединение и преобразование в строку`,
    subtitle1: `Добавление элементов. Метод concat`,
    text1: `Метод concat применяется к массиву и создаёт из него новый. Все переданные аргументы,  будут добавлены в новый массив в том же порядке:`,
    code1: {
      lang: "javascript",
      value: `const toDoList = ['Посадить дерево', 'Построить дом'];
const toDoListUpdated = toDoList.concat('Вырастить сына');
console.log(toDoListUpdated); // ["Посадить дерево", "Построить дом", "Вырастить сына"]`,
    },
    text2: `Как аргумент можно передать и другой массив: его элементы будут скопированы и добавлены в новый массив:`,
    code2: `const moscowAttractions = ['Кремль', 'Третьяковская галерея'];
const spbAttractions = ['Эрмитаж', 'Мариинский театр'];
const volgogradAttractions = ['Мамаев Курган', 'Родина-мать'];
const russiaAttractions = moscowAttractions.concat(spbAttractions, volgogradAttractions);
// получим новый массив со значениями всех исходных массивов
console.log(russiaAttractions);
/*
[
Кремль,
Третьяковская галерея,
Эрмитаж,
Мариинский театр,
Мамаев Курган,
Родина-мать
]
*/`,
    text3: `Метод concat не меняет структуру начального массива, а возвращает новый. Изменения в новом массиве не приведут к изменению исходного.
Это делает код более предсказуемым.`,
    subtitle2: `Преобразование массива в строку. Метод join`,
    text4: `Метод join создаёт строку из элементов массива, разделённых запятой. Их порядок не меняется:`,
    code3: {
      lang: "javascript",
      value: `const bremenMusicians = ['Кот', 'Пёс', 'Трубадур', 'Осёл', 'Петух'];
console.log(bremenMusicians.join()); // "Кот,Пёс,Трубадур,Осёл,Петух"
console.log('Представляем музыкантов: ', bremenMusicians.join(', ');
/* "Представляем музыкантов: Кот, Пёс, Трубадур, Осёл, Петух"
при этом с исходным массивом ничего не произошло: */
console.log(bremenMusicians); // ["Кот", "Пёс", "Трубадур", "Осёл", "Петух"]`,
    },
    text5: `Если не передать join аргумент, элементы в строке будут перечислены через запятую. Но мы можем задать любой нужный разделитель`,
  },
  {
    title: `Добавление и удаление последнего элемента`,
    subtitle1: `Добавление элемента: метод push`,
    text1: `Метод push добавляет переданные ему аргументы в конец массива`,
    code1: {
      lang: "javascript",
      value: `const emeraldCityHeroes = ['Лев', 'Дровосек', 'Страшила'];
emeraldCityHeroes.push('Элли', 'Тотошка');
console.log(emeraldCityHeroes);
// ["Лев", "Дровосек", "Страшила", "Элли", "Тотошка"]`,
    },
    subtitle2: `Удаление элемента: метод pop`,
    text2: `Метод pop удаляет последний элемент массива. Он не принимает аргументы — только возвращает значение удалённого элемента.
Если массив пуст, pop вернёт undefined`,
    code2: {
      lang: "javascript",
      value: `const insects = ['Бабочка', 'Мотылёк', 'Божья коровка', 'Комар'];
console.log(insects.pop()); // "Комар"
console.log(insects); // ["Бабочка", "Мотылёк", "Божья коровка"]`,
    },
    subtitle3: `Удаление первого элемента: метод shift`,
    text3: `Метод shift удаляет первый элемент массива. Исходный массив при этом изменится`,
    code3: `const italyCities = ['Помпеи', 'Рим', 'Неаполь'];
const volcanoEruption = italyCities.shift();
console.log(volcanoEruption); // метод shift() возвращает удалённый элемент
console.log(italyCities); // массив остался без первого элемента`,
    text4: `Если массив изначально пустой, вернётся undefined`,
    subtitle4: `Добавление элемента в начало массива: метод unshift`,
    text5: `Метод unshift добавляет элементы в начало массива. Их передают через запятую:
Метод unshift изменит исходный массив и напишет, сколько элементов в новом массиве`,
    code4: `const queue = ["Пенсионеры", "Инвалиды", "Рабочие", "Школьники", "Студенты"];
console.log(queue.length); // 5
console.log(queue.unshift('Мне только спросить')); // 6`,
    text6: `Мы не меняем индексы элементов вручную — движок делает это сам. Но ему тоже нужно время. Если в массиве миллион элементов, движок
совершит миллион перестановок. Используйте методы pop и push, а к shift и unshift прибегайте в крайнем случае.`,
  },
  {
    title: `Управление элементами на любых позициях`,
    subtitle1: `Получение части массива: метод slice`,
    text1: `Метод slice копирует часть массива и делает из неё новый массив. Он принимает на вход два аргумента:
индекс элемента, с которого нужно начать копирование (включительно);
индекс элемента, на котором нужно остановиться (не включительно).
Исходный массив при этом не изменяется
Второй аргумент можно не указывать. Тогда скопированы будут все элементы до конца
Можно передавать как аргумент и отрицательные числа. Тогда индекс будет считаться с конца массива
Можно вызывать slice вообще без аргументов. Получится новый массив, состоящий из всех элементов исходного`,
    subtitle2: `Замена части элементов массива: метод splice`,
    text2: `Метод splice выполняет два действия: удаляет элементы из массива и добавляет на их место новые.
Первый аргумент метода — индекс элемента, с которого надо начать удалять.
Второй — сколько элементов нужно удалить. Аргументы с третьего — элементы, которые мы хотим поставить на место удалённых.
Их может быть сколько угодно или не быть вообще
И наоборот. Можно ничего не удалять — только добавить новые элементы`,
  },
  {
    title: `Перебор массива. Методы forEach и map`,
    subtitle1: `Обход массива: метод forEach`,
    text1: `Метод forEach нужен для обхода массива. В качестве аргумента forEach принимает функцию. Она будет вызвана на каждом элементе массива
поочерёдно. Методу forEach мы передали функцию. forEach вызовет её столько раз, сколько элементов в массиве how. При каждом вызове
forEach передаёт функции текущий элемент массива в качестве аргумента. Поэтому в передаваемой нами функции item — это текущий элемент
массива. Параметр item можно назвать и по-другому. Но лучше называть так, чтобы название отражало содержание.
Метод forEach — более удобная для работы с массивом версия цикла for, но с forEach нельзя использовать директивы continue и break.
Поэтому метод не используют, когда нужно прервать выполнение цикла каким-то условием.`,
    subtitle2: `Создание одного массива из другого: метод map`,
    text2: `Метод map создаёт новый массив на основе существующего. В качестве аргумента map, как и forEach, принимает функцию.
Эта функция должна вернуть значение, которое станет элементом нового массива.`,
    code1: `const firstArr = [0, 1, 2, 3, 4];
const secondArr = firstArr.map(function (item) { // Берём каждый элемент массива
  return item * item; // Возводим каждый элемент в квадрат
});
console.log(secondArr); // [0, 1, 4, 9, 16]`,
    text3: `Результат работы функции — то, что указано после ключевого слова return. Если не прописать return, функция сработает, но вернёт undefined
Метод forEach нужен, когда мы хотим просто пройтись по массиву и для каждого элемента что-то сделать.
Метод map нужен, когда мы хотим создать новый массив из старого и преобразовать его элементы`,
  },
  {
    title: `Функции обратного вызова и их аргументы`,
    text1: `Мы можем передать фунцию как аргумент другой функции, чтобы та её вызывала
Аргумент 1. Текущий элемент массива
Аргумент 2. Индекс текущего элемента
Аргумент 3. Исходный массив`,
    subtitle1: `Отбор элементов массива: метод filter`,
    text2: `Метод filter отсеивает элементы массива по заданному признаку. Как forEach и map, метод filter принимает колбэк в качестве аргумента.
Этот колбэк будет вызван на каждом элементе.
Он должен вернуть true или false в зависимости от того, хотим мы оставить текущий элемент массива или отфильтровать`,
    code1: `const a = [1, 9, 2, 2, 3, 4, 1, 7, 8, 0, 9, 0, 1, 5, 3];
const b = a.filter(function (item) { // отберём элементы больше 5
  return item > 5
});
console.log(b); // [9, 7, 8, 9]`,
    text3: `Метод filter создаёт новый массив из элементов, для которых функция-фильтр вернула true. При этом исходный массив не меняется.
Колбэк метода filter — те же три параметра, что и у map и forEach. Текущий элемент, его индекс и исходный массив:`,
    subtitle2: `Проверка элементов массива. Метод some`,
    text4: `Метод some проверяет, есть ли в массиве хотя бы один элемент, который соответствует определённому правилу.
Колбэк с этим правилом проверяет каждый элемент и возвращает true или false`,
    code2: `const oceanResidents = ['Флаундер', 'Немо', 'Губка Боб', 'Аквамен'];
const nemo = oceanResidents.some(function (resident) {
  return resident === 'Немо';
});
console.log(nemo); // true`,
    text5: `Метод some начинает проверку с первого элемента и продолжает, пока не встретит первое значение, для которого колбэк вернёт true.
Если оно найдено, метод прекратит проверку и тоже вернёт true. Если нет — вернёт false`,
    code3: `const haystack = ['сено', 'сено', 'сено', 'сено', 'сено', 'сено'];
const needle = haystack.some(function(item) {
  return item === 'иголка';
});
console.log(needle); // false`,
    subtitle3: `Поиск элемента в массиве. Метод find`,
    text6: `Метод find очень похож на some. Только some возвращает булево значение, а find — значение элемента, на котором он завершил проверку`,
    code4: `const birds = [
Ворона',
Чёрно-белая ворона',
Белая ворона',
Ворона обыкновенная'
];
const includesCrow = birds.some(function (bird) {
  return bird.includes('ворона');
});
const crow = birds.find(function (bird) {
  return bird.includes('ворона');
});
console.log(includesCrow); // true
console.log(crow); // "Чёрно-белая ворона"`,
    subtitle4: `Проверка элементов массива. Метод every`,
    text7: `Метод every тоже похож на some, но проверяет все элементы массива и возвращает true, только если все элементы прошли проверку.
Колбэк — единственный аргумент метода. Он содержит логику проверки каждого элемента и возвращает true или false`,
    code5: `const jokes = [
'смешная шутка и доля правды',
'не очень смешной анекдот + доля правды',
'доля правды в дурацкой шутке, услышав которую, все улыбнулись из вежливости'
];
const allJokesWithTruth = jokes.every(function (joke) {
  return joke.indexOf('доля правды') > -1;
});
console.log(allJokesWithTruth); // true`,
    text8: `Если по мере перебора элементов колбэк возвращает false, метод every завершает проверку и тоже возвращает false`,
    subtitle5: `Сведение массива. Метод reduce`,
    text9: `Метод reduce перебирает элементы массива и сводит его к одному значению. Он работает как forEach:
перебирает элементы массива и выполняет для каждого свой код. У колбэка reduce те же аргументы, но добавляется один новый.
Он ставится на первое место, а «старые» идут за ним: текущий элемент, индекс и исходный массив.`,
    subtitle6: `Новый аргумент. Промежуточное значение`,
    text10: `Промежуточное значение — новый первый аргумент и главная особенность reduce.
На каждой итерации этот аргумент равен тому, что в прошлый раз вернул колбэк.`,
    code6: `const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const sum = arr.reduce(function (previousValue, item) {
  return previousValue + item;
  // return previousValue + item означает: «прибавь текущий элемент массива к тому, что получилось на предыдущей итерации».
});
console.log(sum);
console.log('previousValue: ', previousValue, 'item: ' item);
console.log('sum: ', sum);
/* Выведем в консоль все промежуточные значения
previousValue: 1, item: 2
previousValue: 3, item: 3
previousValue: 6, item: 4
previousValue: 10, item: 5
previousValue: 15, item: 6
previousValue: 21, item: 7
previousValue: 28, item: 8
previousValue: 36, item: 9
sum: 45
На первой итерации значение previousValue — первый элемент массива, item — второй.
На второй итерации previousValue — сумма первых двух элементов, item — третий элемент.
После последнего item в sum будет итоговая сумма всех элементов массива.
*/`,
    text11: `На первой итерации промежуточное значение — первый элемент массива.
Но это значение можно задать самостоятельно. Тогда действия с массивом начнутся с него.
Первый аргумент метода reduce — колбэк. А вот вторым нужно задать промежуточное значение previousValue при первой итерации.`,
    code7: `const total = 1000 + winsAndLoses.reduce(function (previousValue, item) {
  return previousValue + item;
});
console.log(total); // 149`,
    text12: `Это сработает, когда результат работы reduce — число или строка. Когда на выходе нужен массив или объект, второй аргумент обязателен.
Есть популярная задача: дан массив, чьи элементы могут повторяться. Нужно создать объект, в котором ключи — это элементы массива,
а значения — число повторений соответствующих элементов. Если в исходном массиве есть 3 элемента со значением «яблоко»,
в конечном объекте должно быть свойство «яблоко» со значением 3.
Тогда методу reduce вторым аргументом передают пустой объект:`,
    code8: `const order = ['яблоко', 'банан', 'апельсин', 'банан', 'яблоко', 'банан'];
const result = order.reduce(function (prevVal, item) {

  if (!prevVal[item]) {
    prevVal[item] = 1; // если ключа ещё нет в объекте, значит это первое повторение
  } else {
    prevVal[item] += 1; // иначе увеличим количество повторений на 1
  }
  return prevVal; // и вернём изменённый объект
}, {}); // Начальное значение — пустой объект.
console.log(result); // { яблоко: 2, банан: 3, апельсин: 1 }`,
    text13: `Есть две самые популярные ошибки при работе с reduce:
Забыть передать второй аргумент, когда он нужен.
Забыть return внутри колбэка
Суть метода reduce:
сводит массив к одному значению: числу, массиву, объекту;
принимает на вход 2 аргумента: обязательный колбэк и исходное значение его первого аргумента;
содержит в колбэке 4 аргумента: промежуточное значение, текущий элемент, его индекс и сам исходный массив.`,
    subtitle7: `Сортировка без функции обратного вызова`,
    text14: `Метод sort принимает на вход колбэк. Но для других методов колбэк обязателен, а для sort нет
На практике метод sort редко вызывают без аргументов. По двум причинам:
нам не всегда нужна сортировка по возрастанию,
нам точно не нужно сортировать числа как строки.
Поэтому sort принимает на вход колбэк, в котором описана логика сортировки элементов.
Любой алгоритм сортировки — это последовательное сравнение двух элементов. Один из них будет стоять в итоговом массиве раньше, другой — позже.
Логику, по которой элементы будут сравниваться, описывают внутри колбэка метода sort
Колбэк принимает на вход два аргумента — два элемента массива, которые предстоит сравнивать. Способ сравнения нужно описать в колбэке.
Метод sort расставляет элементы исходя из значения, которое возвращает колбэк.
Есть ограничение: колбэк обязан возвращать число. Оно может быть:
Меньше нуля — первый элемент, переданный как аргумент колбэка, встанет в массиве раньше второго.
Больше нуля — наоборот, второй элемент окажется раньше первого.
Равно нулю — порядок не изменится: будут стоять, как в исходном массиве.`,
  },
  {
    title: `Функции с неопределённым числом аргументов`,
    text1: `В ES6 появился новый оператор: ... (три точки). Он называется spread. В разных ситуациях он ведёт себя по-разному.`,
    subtitle1: `При вызове функции — разбить массив`,
    text2: `Оператором spread можно «разложить» массив в отдельные аргументы функции.
Например, метод Math.max принимает на вход сколько угодно чисел и возвращает наибольшее из них.
Оператор spread позволяет передать такой функции массив, сделав из него отдельные аргументы:`,
    code1: `const nums = [4, 8, 15, 16, 23, 42];
Math.max(...nums); // 42
/* Оператор spread разложит массив на отдельные аргументы: 4, 8, 15 и так далее */`,
    subtitle2: `При объявлении функции — собрать аргументы в массив`,
    text3: `Второе назначение оператора ... — rest-параметры. Они выполняют действие, обратное оператору spread: собирают параметры функции в массив:`,
    code2: {
      lang: "javascript",
      value: `function consoleDogs(firstDog, ...otherDogs) {
console.log('Первый: ', firstDog);
console.log('Остальные: ', otherDogs);
}
consoleDogs('Спаниель', 'Овчарка', 'Борзая', 'Метис');
/* В консоль будет выведено: Первый: Спаниель Остальные: ['Овчарка', 'Борзая', 'Метис'] */`,
    },
    subtitle2: `Внимание: rest-параметр всегда стоит в конце.
Старый код. Переменная arguments`,
    text4: `Оператор spread появился в спецификации ES6, до этого его не было.
Поэтому в старом коде можно встретить другой способ работы с такими функциями — переменную arguments.`,
  },
  {
    title: `Деструктуризация`,
    text1: `Деструктуризация, это выделение из объекта или массива его частей и присваивание их отдельным переменным.
При этом в присваивании мы повторяем структуру того, из чего присваиваем.`,
    code1: {
      lang: "javascript",
      value: `const user = {
  name: "Test",
  password: "1234567",
  isActive: true,
  email: "test@test.ru(opens in new tab)"
}
const { email, password } = user`,
    },
    text2: `И в переменных email и password у нас окажутся test@test.ru(opens in new tab) и 1234567.
Обратите внимание на { } вокруг email и password и на совпадающие с названием свойств объекта название переменных.
Но если вдруг, вы хотите, чтобы переменная называлась по-другому, то есть выход`,
    code2: {
      lang: "javascript",
      value: `const { email:userEmail, password } = user`,
    },
    text3: `и значение свойства email окажется в  переменной userEmail.
Тоже самое справеливо и для массивов:`,
    code3: {
      lang: "javascript",
      value: `const arr = [9, 0 , 21, 0]
const [first, , third] = arr`,
    },
    text4: `В переменной first будет 9, а в third - 21. Обратите внимание на две запятые подряд. Так мы пропускаем второй элемент.`,
  },
  {
    title: `spread`,
    text1: `Он используется, чтобы расширить что-либо чем-либо) Например:`,
    code1: {
      lang: "javascript",
      value: `const arr1 = [1,2,3,4,5]
const arr2 = [6,7,8,9]
console.log([...arr1, ...arr2, 10])`,
    },
    text2: `объект`,
    code2: {
      lang: "javascript",
      value: `const obj = {
  name: "Test",
  email: "test@test.com(opens in new tab)"
}
console.log({
...obj,
password: "123456789"
})`,
    },
    text3: `параметры функции`,
    code3: `const arr = [1,3,54,48]
console.log(Math.max(...arr)) // 54`,
    text4: `строка в массив`,
    code4: {
      lang: "javascript",
      value: `const str = "test"
console.log([...str]) // "t", "e", "s", "t"`,
    },
  },
  {
    text1: `логично, что если есть что-то, что расширяет, значит должно быть что-то, что сужает. И это`,
    title: `REST`,
    text2: `Выглядит он точно также, как и spread, но используется в аргументах функции. Например:`,
    code1: `const sum = (...args) => {
  return args.reduce((sum, el) => sum+el, 0)
}
console.log(sum(0, 2, 4, 6, 7, 8, 10)) // 37
console.log(sum(1,1)) // 2`,
    text3: `Как видите, мы можем передать любое количество параметров в функцию и все они соберутся в массиве args. Можно сделать и так`,
    code2: `const sum = (first, ...args) => {
  return first + args.reduce((sum, el) => sum+el, 0)
}
console.log(sum(0, 2, 4, 6, 7, 8, 10)) // 37
console.log(sum(1,1)) // 2`,
    text4: `То есть выделить какой-то один аргумент. Но rest должен всегда идти последним аргументом, как бы собирая хвост.
Когда стоит использовать? Когда у вас переменное количество аргументов и вы с этим переменным количеством что-то хотите делать.
Если ничего не хотите с ними делать, то и смысла собирать эти аргументы нет.`,
  },
  {
    title: `Метод Array.from`,
    text1: `Есть быстрый способ превратить любой псевдомассив в массив. Для этого в ES2015 появился метод Array.from.
Он создаёт массив из «массивоподобного» объекта:`,
    code: {
      lang: "javascript",
      value: `const posts = content.querySelectorAll('.post');
const postsArray = Array.from(posts); // такой вызов вернёт полноценный массив`,
    },
    text2: `Объект считается массивоподобным, если:
его элементы имеют числовые индексы,
у него есть свойство length`,
  },
  {
    title: `Операторы: delete, in`,
    subtitle1: `Удаление ключа из объекта`,
    code1: {
      lang: "javascript",
      value: `const obj = { one: 1 };
console.log(obj.one); // 1
delete obj.one;
console.log(obj.one); // undefined
console.log(obj); // {}`,
    },
    subtitle2: `Проверка наличия ключа в объекте`,
    code2: `const whoIsAtHome = {
  father: 'папа',
  mother: 'мама'
};
console.log('father' in whoIsAtHome); `,
    subtitle3: `Это полезно для условных конструкций`,
    text: `Часто нам нужно проверить не столько наличие в объекте ключа, сколько является ли его значение truthy:
В этом случае обходятся без оператора in, передавая условной конструкции свойство: в этом случае оно преобразовывается к логическому типу.`,
    code3: `const house = { // англ. house, «дом»
  father: 'папа',
  children: {
    child1: 'сыночек',
    child2: 'сыночек',
    child3: 'сыночек',
    child4: 'сыночек',
    child5: 'лапочка-дочка',
  }
}

if (home.father) {
  console.log('Откройте, пожалуйста');
} else {
  console.log('Позовите, пожалуйста, кого-нибудь из взрослых');
}`,
  },
  {
    title: `Перебор свойств`,
    subtitle1: `Цикл for...in`,
    text1: `Здесь ключевые слова for и in переводятся с английского как «для» [того-то] «в» [том-то]. Синтаксис цикла выглядит так:`,
    code1: {
      lang: "javascript",
      value: `for (let переменная перебора in имя объекта) {
  <тело цикла>
}`,
    },
    text2: `Этот цикл обходит все свойства, по очереди сохраняя ключ каждого в переменной перебора.
при каждой итерации в переменную перебора записывается очередной ключ объекта.
Похоже на поведение функции обратного вызова, перебирающей массив.`,
    subtitle2: `Object.keys`,
    text3: `Второй способ перебора ключей объекта — получить полный их список в массив и дальше перебирать уже изученными способами,
например forEach. Массив ключей объекта удобно получить, передав объект как аргумент методу Object.keys`,
    subtitle3: `Object.entries и Object.values`,
    text4: `В стандарте ECMAScript 2017 появилось два новых метода для работы с объектами: Object.entries и Object.values.
Метод Object.values возвращает значения всех свойств и методов объекта, а Object.entries — все пары «ключ-значение».
Будьте аккуратны с этими методами: их не поддерживает даже последняя версия Internet Explorer.`,
    code2: `const paulMcCartney = {
  yesterday: 'all my troubles seemed so far away'
};
console.log( Object.values(paulMcCartney) ); // ["all my troubles seemed so far away"]
console.log( Object.entries(paulMcCartney) ); // [["yesterday", "all my troubles seemed so far away"]]`,
  },
];
