export const STATE = [
  {
    title: `Поднятие стейта`,
    text1: `Компонент может содержать стейт с информацией, нужной дочернему компоненту. В таком случае значение стейта просто передаётся в дочерний компонент с помощью пропсов. Это называется «односторонним потоком данных» (англ. “one-way data binding.”).
Иногда может понадобиться передавать значения стейта другим компонентам, например, родительским. Для этого нужно перенести внутреннее состояния компонента и методов, которые им управляют, на один или несколько уровней выше. Эта техника называется «поднятие стейта» (англ. "state lifting"). Представьте, что в вашем приложении есть функция выбора ночной темы. При смене темы нужно добавить соответствующий CSS-класс для самого верхнего DOM-элемента в приложении. Обычный компонент для выбора дня или ночи может выглядеть так:`,
    code1: `function ThemeSelect() {
  const [theme, setTheme] = React.useState('day');
  function handleChange(e) {
    setTheme(e.target.value);
  }
  return (
    <select onChange={handleChange} className={theme}>
      <option value="day">День</option>
      <option value="night">Ночь</option>
    </select>
  );
}`,
    text2: `Значение выбранной темы сохраняется в стейт-переменной theme и используется в качестве CSS-класса для тега select. Однако, чтобы мы могли менять CSS для всех элементов интерфейса приложения, нам нужно задать этот класс самому верхнему DOM-элементу. Обычно он находится в корневом компоненте App:`,
    code2: `function App() {
  return (
    <div>
      <h2>Добро пожаловать</h2>
      <ThemeSelect />
    </div>
  );
}`,
    text3: `Чтобы работать с theme изнутри App, нужно сделать две вещи:
Перенести создание стейта theme и функцию handleChange из ThemeSelect в App.
Добавить в ThemeSelect пропс onChange, который будет ссылаться на функцию handleChange.
После этого код App будет выглядеть так:`,
    code3: `function App() {
  const [theme, setTheme] = React.useState('day');
  function handleThemeChange(e) {
    setTheme(e.target.value);
  }
  return (
    <div className={theme}>
      <h2>Добро пожаловать</h2>
      <ThemeSelect onChange={handleThemeChange} />
    </div>
  );
}`,
    text4: `Обратите внимание, что при переносе мы переименовали функцию handleChange. Внутри компонента ThemeSelect её предназначение было понятно из её названия и контекста самого компонента. В более общем компоненте App предназначение функции с названием handleChange становится уже не таким очевидным, а значит мы должны называть её более явно: handleThemeChange.
При этом сам компонент ThemeSelect упростится:`,
    code4: `function ThemeSelect(props) {
  return (
    <select onChange={props.onChange}>
      <option value="day">День</option>
      <option value="night">Ночь</option>
    </select>
  );
}`,
    text5: `Имя пропса onChange компонента ThemeSelect совпадает с именем атрибута onChange тега select. Здесь это логично и удобно, но в общем случае это необязательно. Технику поднятия стейта можно также применять, когда несколько компонентов используют одну и ту же информацию.
Например, нам нужно добавить компонент ThemeIcon, который выводит соответствующее изображение:`,
    code5: {
      lang: "javascript",
      value: `function ThemeIcon(props) {
  return (
    <div className="icon">
      {props.theme === 'day' ? '🔆' : '🌙'}
    </div>
  );
}`},
    text6: `Более того, значение, выбранное в выпадающем меню, может понадобиться и в самом ThemeSelect: например, для отметки нужного пункта.`,
    code6: `function ThemeSelect(props) {
  return (
    <select onChange={props.onChange}>
      <option value="day">День {props.theme === 'day' && '✅'}</option>
      <option value="night">Ночь {props.theme === 'night' && '✅'}</option>
    </select>
  );
}`,
    text7: `Значение пропсов theme для обоих компонентов должно передаваться им из стейта их общего родительского компонента App:`,
    code7: `function App() {
  const [theme, setTheme] = React.useState('day');
  function handleThemeChange(e) {
    setTheme(e.target.value);
  }
  return (
    // Первое использование theme
    <div className={theme}>
      <h2>Добро пожаловать</h2>
      {/* Второе использование theme */}
      <ThemeIcon theme={theme} />
      {/* Третье использование theme */}
      <ThemeSelect theme={theme} onChange={handleThemeChange} />
    </div>
  );
}`,
    text8: `И снова имена пропсов theme компонентов ThemeIcon и ThemeSelect совпадают с именем стейт-переменной theme компонента App. Это не обязательно, но очень удобно. Рассмотрев все примеры, мы выяснили, что значение выбранной темы может понадобиться многим компонентам в приложении. Особенно, если простой CSS-стилизации для них будет недостаточно. Такое случается часто, но добавлять ко всем компонентам пропс theme и прокидывать его на более низкие уровни через промежуточные компоненты не очень удобно.`,
  },
  {
    title: `Глобальный стейт`,
    text1: `Одно из главных преимуществ компонентного подхода — разделение ответственности. Компоненты — автономные и самостоятельные блоки, слабо связанные друг с другом. Слабая связность важна, потому что она позволяет безопасно вносить изменения в одни компоненты, не боясь нарушить работу других. В «Реакте» она достигается за счёт того, что компоненты строго определяют набор нужных для своей работы данных.
И в этом им помогает фиксированный список пропсов. Однако, бывают данные, нужные почти всем компонентам. В прошлом уроке мы рассмотрели пример с ночной темой. Подобным образом в вашем приложении может присутствовать функция выбора языка. В зависимости от выбранного значения каждый компонент должен использовать разные переводы для своего текстового содержимого. Ещё один пример таких данных — информация о текущем пользователе. Эта информация приходит из запроса к API, а использоваться она может на любом уровне приложения. Скорее всего вы захотите отобразить пользовательский блок с аватаром в шапке приложения. Возможно, вам понадобится скрыть кнопку «Отправить сообщение» рядом с именем пользователя, который находится в середине списка всех активных пользователей. Так вы убережёте их от порочного круга экзистенциальных бесед с самими собой. Существует несколько подходов и библиотек, которые позволяют организовать в приложении глобальный стейт и привязать его к компонентам.
Так, React Context встроен в библиотеку React.js. А Redux — сторонняя библиотека`,
    image: "image20.png",
  },
  {
    title: `Создание и подключение контекста`,
    text1: `Конечно, можно было бы использовать поднятие стейта: хранить выбранную настройку в стейте компонента App и добавить каждому компоненту пропс translatations, который будет задаваться родителем и пробрасываться дальше всем дочерним элементам. Но такой подход потребует много дополнительного кода. Чтобы не писать это вручную, разработчики «Реакта» предлагают использовать контекст — специальный способ передачи данных одновременно во все компоненты поддерева или даже всего приложения. Чтобы создать контекст, нужно использовать встроенный метод React.createContext. Этот метод возвращает новый объект контекста. Важное свойство этого объекта — Provider. В нём содержится специальный «Реакт-компонент», который позволяет внедрить контекст в определённый участок существующего JSX-дерева. Обычно контекст создаётся в отдельном файле и экспортируется из него. Иногда в этом файле находится и само содержимое вариантов контекста:`,
    code1: `// tranlationContext.js
export const TranslationContext = React.createContext();
export const translations = {
  en: {
    button: 'Hello World',
  },
  ru: {
    button: 'Привет, мир!',
  },
};`,
    text2: `Компонент Provider имеет пропс value со значением, которое нужно распространить всем дочерним элементам.`,
    code2: `// App.js
// Импортируем объект контекста
import { TranslationContext, translations } from './tranlationContext';
function App() {
  // Стейт, отвечающий за текущий язык
  const [lang, setLang] = React.useState('en');
  return (
    // «Внедряем» данные из translations[lang] с помощью провайдера контекста
    <TranslationContext.Provider value={translations[lang]}>
      {/* Поддерево, в котором будет доступен контекст */}
      <Main />
    </TranslationContext.Provider>
  );
}`,
    text3: `Хоть провайдер и распространяет контекст автоматически по всему поддереву, дополнительно нужно подключить каждый из дочерних компонентов, в которых на самом деле будут использоваться эти данные. Например, у нас могут быть компоненты, у которых вообще нет текстового содержимого, поэтому не нужно, чтобы они тоже перерисовывались, когда пользователь меняет язык в приложении.
Классовые и функциональные компоненты по-разному подключаются к контексту внутри поддерева.`,
  },
  {
    title: `Подписка на контекст`,
    text1: `Вы подключили дерево компонентов к провайдеру контекста. Теперь, чтобы использовать его значение в любом из этих компонентов, нужно «подписать» компонент на контекст. Благодаря этому компонент будет перерисовываться каждый раз, когда меняется значение контекста.
В функциональных компонентах для этого используют хук React.useContext. Этот хук возвращает значение контекста, которое было передано в пропс value провайдера:`,
    code1: `function Header() {
  // Подписываемся на контекст TranslationContext
  const translation = React.useContext(TranslationContext);
  // Выводим содержимое translations.en.greeting,
  // которое теперь доступно через translation.greeting
  return (
    <h1>
      {translation.greeting}
    </h1>
  );
}`,
    text2: `В классовых компонентах для этой же задачи используют статическое поле (его ещё называют поле класса): contextType. Этому полю нужно присвоить объект контекста, после чего в компоненте становится доступно специальное свойство — this.context. Именно оно будет содержать значение контекста:`,
    code2: `import { TranslationContext } from './tranlationContext';
class Header extends React.Component {
  static contextType = TranslationContext;
  // Выводим содержимое translations.en.greeting,
  // которое теперь доступно через this.context.greeting
  render() {
    return (
      <h1>
        {this.context.greeting}!
      </h1>
    );
  }
}`,
    subtitle1: `Использование нескольких провайдеров`,
    text3: `Ничто не мешает нам добавить к дереву несколько провайдеров:`,
    code3: `/* Импортируем оба объекта контекста */
import { TranslationContext, translations } from './tranlationContext';
import { CurrentUserContext } from './currentUserContext';
function App() {
  // Стейт, отвечающий за текущий язык
  const [lang, setLang] = React.useState('en');
  // Стейт, отвечающий за данные текущего пользователя
  const [currentUser, setCurrentUser] = React.useState({ name: 'Алёша' });
  return (
    // «Внедряем» данные из translations[lang] с помощью провайдера первого контекста
    <TranslationContext.Provider value={translations[lang]}>
      {/* «Внедряем» данные из currentUser с помощью провайдера второго контекста */}
      <CurrentUserContext.Provider value={currentUser}>
        {/* Поддерево, в котором будут доступны оба контекста */}
        <Main />
      </CurrentUserContext.Provider>
    </TranslationContext.Provider>
  );
}`,
    text4: `Чтобы подписать функциональные компоненты, например, на 2 контекста, нужно 2 раза использовать хук с разными переменными контекста:`,
    code4: `import { TranslationContext } from './tranlationContext';
import { CurrentUserContext } from './currentUserContext';
function Header() {
  // Подписываемся на контекст TranslationContext
  const translation = React.useContext(TranslationContext);
  // Подписываемся на контекст CurrentUserContext
  const currentUser = React.useContext(CurrentUserContext);
  return (
    <h1>
      {translation.greeting}, {currentUser.name}!
    </h1>
  );
}`,
    text5: `С классовым подходом этот номер не пройдёт. Статическому полю contextType можно присвоить только одно значение, а значит компонент может быть подписан только на один контекст. Чтобы обойти это ограничение в «Реакте» существует довольно сложная концепция — Context.Consumer. Мы не изучаем её на курсе подробно, потому что в последнее время на практике концепцию Context.Consumer используют редко.
Вы можете почитать о ней в официальной документации. Кстати, именно это ограничение стало одной из основных предпосылок к появлению в движке React.js более универсального механизма хуков.`,
  },
  {
    title: `Введение в Redux`,
    text1: `Redux — небольшая библиотека, которая позволяет организовать управление данными в JavaScript-приложениях. Библиотеку Redux создал российский разработчик Дэн Абрамов в 2015 году, когда ему было 23 года. С тех пор Дэн работает в основной команде React в Facebook и является одной из самых заметных фигур в современной веб-разработке.
С помощью Redux можно создать нечто похожее на базу данных прямо в JavaScript-приложении. Такая база представляет из себя обычный JavaScript-объект и называется хранилищем (англ. “store”). Во многом этот способ организации данных похож на React Context, однако Redux представляет из себя более сложную и функциональную концепцию.`,
    subtitle1: `Основная идея Redux`,
    text2: `В хранилище могут содержаться абсолютно все данные приложения и все переменные состояние, влияющие на интерфейс. Например, в нём можно хранить любые API-данные, идентификатор текущей страницы или состояние диалоговых окон (открыто/закрыто).`,
    subtitle2: `Преимущества`,
    text3: `При таком подходе у приложения появляется единый «источник правды» для его полного состояния в отдельно взятый момент времени.
Например, JS-объект можно легко сохранить в постоянное хранилище (LocalStorage) и быстро восстановить после обновления страницы.
Так пользователь увидит тот же самый интерфейс, который он видел, когда посещал страницу в последний раз.
С другой стороны это может быть полезно при отладке ошибок. Если возникает ошибка, можно легко восстановить полное состояние хранилища и воспроизвести её. Это сложнее сделать, если информация «размазана» по внутренним состояниям отдельных компонентов приложения.
По этой же причине в Redux-приложениях легче писать юнит-тесты.`,
    subtitle3: `«Иммутабельность»`,
    text4: `Важнейшая концепция Redux — неизменяемость или иммутабельность (англ. “immutability”) объекта хранилища. Это означает, что при любом изменении данных в хранилище вместо внесения изменений в существующий объект, на его основе создаётся новая, изменённая копия.
Чаще всего для этого используется оператор spread ... и методы массивов типа map. Сравните два этих примера:`,
    code1: {
      lang: "javascript",
      value: `const store = { title: 'Hello', name: 'Gregory' };
// Прямое изменение исходного объекта:
store.name = 'James';
// Создание нового объекта на основе исходного:
const newStore = { ...store, name: 'James' };`},
    text5: `При таком подходе можно легко определить, изменились ли данные: достаточно сравнить newStore === store. Также можно вести историю изменений и если нужно, «откатиться» к предыдущей версии. Это бывает полезно при отладке приложения.`,
    subtitle4: `Принцип работы Redux`,
    text6: `Библиотека Redux работает по такому алгоритму:
Хранилище никогда не изменяется напрямую. Чтобы произвести изменения в хранилище, нужно отправить (англ. “dispatch”) в него «экшн» (англ. “action”, событие). Экшн — это JavaScript-объект, который всегда должен иметь ключ type. Он также может содержать дополнительные данные. Экшены отправляются в хранилище методом store.dispatch.
Внутри этого метода все новые экшены передаются на обработку «редьюсеру» (от англ. “reduce”, свёртывать) — функции, которую должен описать сам разработчик. Каждый раз редьюсер получает на вход новый экшн вместе с актуальным значением хранилища. В зависимости от типа экшена и данных в нём редьюсер создаёт новый объект хранилища на основе предыдущего (как в примере выше) и возвращает его.
Основной редьюсер обычно состоит из нескольких дочерних, каждый из которых отвечает за обработку своего «участка» общего хранилища.
После окончания работы редьюсера новое значение, которое он вернул, заменяет текущее значение хранилища и вызываются функции-обработчики. Предварительно эти функции нужно установить с помощью метода store.subscribe. Таким образом разработчик получает доступ к новому значению хранилища и может произвести изменения в DOM.`,
    image: "image21.png",
    subtitle5: `Redux и React`,
    text7: `Redux — универсальная библиотека и используется не только в «Реакте». Например, многие используют её вместе с фреймворком Angular.
Чтобы подключить Redux именно к «Реакту» применяют «соединительную» библиотеку react-redux.
Она предоставляет разработчику «Реакт-компонент» Provider (почти как тот, что был в React Context), а также функцию connect. Эта функция позволяет подключить хранилище к отдельным компонентам и использовать его данные, превращая их в пропсы.`,
    subtitle6: `Недостатки и альтернативы`,
    text8: `Некоторые разработчики не любят Redux из-за его «многословности». Для его использования обычно приходится писать много однотипного кода. В проекте быстро разрастается число экшенов и их типов, а также самих редьюсеров и других вспомогательных сущностей.
В то же время принципы Redux полезны для крупных проектов с большим количеством изменяющихся данных. Поэтому периодически появляются альтернативные, упрощённые реализации. Например, библиотека ReactN.`,
  },
  {
    title: `Списки и ключи`,
    text1: `Мы рассказывали об алгоритме «Реакта», который называется “reconciliation”. Он неплохо справляется со своей задачей, но иногда ему требуется помощь. Пробегаясь по ветвям дерева виртуального DOM, алгоритм сравнивает узлы в новом и старом дереве по двум признакам: по типу — это может быть элемент, компонент, строка или пустой узел; по названию тега или имени компонента.
Если хотя бы один из этих признаков не совпадает, значит, узел и все его дочерние узлы в дереве должны быть полностью заменены.
Старый узел будет удалён из DOM, а компонент — размонтивирован. На их место будет вставлена новая ветвь элементов. Или не будет, если в обновлённом виртуальном дереве на их месте ничего нет. В противном случае, когда оба условия выполняются, значит, перед нами тот же самый узел. Если это DOM-элемент, «Реакт» при необходимости обновит его атрибуты и отправится проверять его «детей» — вглубь кроны дерева. Если это компонент, «Реакт» обновит его пропсы и повторно вызовет рендер, чтобы сравнить изменения в ветви, за которую отвечает этот компонент. Этот простой алгоритм работает отлично, за исключением некоторых случаев.`,
    subtitle1: `Списки в «Реакте»`,
    text2: `Представьте, что вы пишете приложение-мессенджер, в котором есть список чатов, отсортированных по времени последнего сообщения.
Каждый элемент этого списка — экземпляр компонента Chat. Массив с данными чатов приходит из API в таком виде:`,
    code1: {
      lang: "javascript",
      value: `const chats = [{
    id: 10,
    name: 'Gregory',
    lastMessageAt: '20:45',
  }, {
    id: 5,
    name: 'Allison',
    lastMessageAt: '12:31',
  }, {
    id: 3,
    name: 'James',
    lastMessageAt: '07:40',
}];`},
    text3: `В JSX работа со списками осуществляется с помощью метода map:`,
    code2: `ReactDOM.render((
  <>
    <h2>Чаты</h2>
    {chats.map((chat) => (
      <Chat id={chat.id} name={chat.name} lastMessageAt={chat.lastMessageAt} />
    ))}
  </>
), document.querySelector('#root'));`,
    text4: `При этом сам компонент Chat может выглядеть предельно просто:`,
    code3: `function Chat(props) {
  return (
    <div className="chat">
      <img src={\`img/\${props.id}.png\`} width="75" />
      <h2>{props.name}</h2>
      <div className="date">{props.lastMessageAt}</div>
    </div>
  );
}`,
    text5: `А такое получится приложение:`,
    image1: "image22.png",
    text6: `Когда в один из чатов придёт новое сообщение, он должен переместиться в верх списка, а все остальные чаты должны сдвинуться на одну позицию вниз. Но когда это произойдёт, алгоритм «Реакта» начнёт по порядку сравнивать старое и новое дерево элементов и не сможет понять, что узлы поменялись местами. Тип узла и имя компонента останутся прежними для каждого элемента списка, поэтому он начнёт искать изменения в их внутреннем содержимом (аватарках, именах пользователей, времени) и сделает много лишних действий в DOM.`,
    image2: "image23.png",
    text7: `Есть и более серьёзная проблема: если в этих компонентах хранится внутреннее состояние, например счётчики непрочитанных сообщений, то их значения перемешаются, потому что «Реакт» всего лишь заменит текстовое содержимое у всех чатов, оставив сами экземпляры компонентов в предыдущем порядке.
На самом же деле ему достаточно было бы обновить содержимое только одного чата и переместить его DOM-элемент в верх списка:`,
    image3: "image24.png",
    text8: `Чтобы помочь алгоритму понять, что элементы просто поменялись местами, нужно применить специальный атрибут key (англ. «ключ») — уникальный идентификатор узла, который используется как третий отличительный признак при сравнении. Теперь, когда «Реакт» будет сравнивать новые списки чатов, он сможет опираться на этот атрибут, чтобы понять, что элементы изменили свой порядок внутри списка.`,
    code4: `ReactDOM.render((
  <>
    <h2>Чаты</h2>
    {chats.map((chat) => (
      <Chat
        key={chat.id}
        id={chat.id}
        name={chat.name}
        lastMessageAt={chat.lastMessageAt}
      />
    ))}
  </>
), document.querySelector('#root'));`,
    subtitle2: `Ключи вне списков`,
    text9: `У key есть и другие применения, кроме списков. Например, после выбора чата может понадобиться заменить весь список сообщений, за который отвечает компонент MessageList. Иногда самое простое решение — дать команду «Реакту» полностью демонтировать старый компонент MessageList и смонтировать на его месте новый. Чтобы это сделать, компоненту можно задать новый ключ, соответствующий
ID выбранного чата:`,
    code5: `ReactDOM.render((
  <>
    <h2>Чаты</h2>
    {chats.map((chat) => (
      <Chat
        key={chat.id}
        id={chat.id}
        name={chat.name}
        lastMessageAt={chat.lastMessageAt}
      />
    ))}
    <h2>Сообщения</h2>
    <MessageList key={selectedChatId} />
  </>
), document.querySelector('#root'));`,
    text10: `Таким образом с помощью смены ключа мы сообщаем «Реакту», что текущий экземпляр компонента MessageList нужно полностью заменить новым экземпляром.`,
  },
  {
    title: `Работа с формами`,
    text1: `В «Реакте» принято использовать «управляемые компоненты». Это элементы управления в формах, значения которых синхронизируются со стейтом компонента, где они находятся. Это удобно, потому что позволяет напрямую управлять содержимым форм из JavaScript.`,
    subtitle1: `Не запутайтесь в терминологии: управляемые компоненты не являются «Реакт-компонентами» сами по себе. Это простые элементы формы, значение которых связано с одной из переменных состояния «Реакт-компонента», в составе которого они находятся.`,
    text2: `Вот пример такого управляемого компонента:`,
    code1: `function Input() {
  // Стейт, в котором содержится значение инпута
  const [value, setValue] = React.useState('');
  // Обработчик изменения инпута обновляет стейт
  function handleChange(e) {
    setValue(e.target.value);
  }
  return (
    // Значение элемента «привязывается» к значению стейта
    <input type="text" value={value} onChange={handleChange} />
  );
}
ReactDOM.render((
  <Input />
), document.querySelector('#root'));`,
    text3: `Раньше мы уже приводили подобные примеры. Это удобный подход, потому что с ним можно легко получить текущее значение элемента управления (например, чтобы отправить на бэкенд) и так же легко изменить его. Теперь добавим две кнопки: одна из них выводит текущее значение инпута в alert, а вторая очищает его. В обоих случаях мы изменяем стейт без необходимости работать с инпутом напрямую.`,
    code2: `function Input() {
  const [value, setValue] = React.useState('');
  function handleChange(e) {
    setValue(e.target.value);
  }
  function handleShow() {
    alert(value);
  }
  function handleClear() {
    setValue('');
  }
  return (
    <>
      <input type="text" value={value} onChange={handleChange} />
      <button onClick={handleShow}>Показать</button>
      <button onClick={handleClear}>Очистить</button>
    </>
  );
}`,
    text4: `Это короткий урок, а вот тема объёмная. Чтобы лучше разбираться в ней, изучите подробное описание работы с веб-формами в официальном руководстве React. Из неё вы узнаете про элементы textarea и select и «неуправляемые компоненты».`,
    link: {
      uri: `https://ru.reactjs.org/docs/forms.html`,
      text: `https://ru.reactjs.org/docs/forms.html`,
    },
  },
  {
    title: `Рефы`,
    text1: `Рефы (англ. ref от reference, «указатель») — ещё один способ хранения данных внутри функциональных компонентов. Они используются сразу для двух целей.`,
    subtitle1: `Прямой доступ к DOM-элементам`,
    text2: `«Реакт» реализует декларативный подход к описанию веб-интерфейса. Это означает, что обычно разработчику не нужно взаимодействовать с реальными DOM-элементами и обращаться к ним напрямую. Всё необходимое можно делать в JSX: устанавливать CSS-классы, задавать стили или создавать подписку на события. Из этого правила есть исключения, и иногда наличие прямого указателя на реальный DOM-элемент необходимо. «Реакт» предоставляет такой механизм — рефы. В официальном руководстве React приводятся ситуации, в которых использование рефов для этой цели оправдано:
управление фокусом, выделение текста или воспроизведение медиа;
императивный вызов анимаций;
интеграция со сторонними DOM-библиотеками.
Для функциональных компонентов существует специальный хук useRef. Он возвращает объект, который с помощью JSX-атрибута ref можно присвоить любому элементу, чтобы получить доступ к нему. Этот объект содержит одно единственное поле current. Именно в это поле React запишет указатель на DOM-элемент, когда будет формировать DOM-дерево. Так это выглядит:`,
    code1: `function VideoPlayer() {
  const videoRef = React.useRef(); // записываем объект, возвращаемый хуком, в переменную
  function handleClick() {
    videoRef.current.play(); // вызываем нужный метод на поле current объекта
  }
  return (
    <>
      <video ref={videoRef} src="./clip.mp4" /> // указали элементу атрибут ref => получили прямой доступ к DOM-элементу
      <button onClick={handleClick}>▶️</button> /* привязали обработчик к кнопке */
    </>
  );
}`,
    text3: `Для классовых компонентов почти так же, но для создания рефа используется функция React.createRef, а сам реф обычно записывается в this:`,
    code2: `class VideoPlayer extends React.Component {
  constructor() {
    super();
    this.videoRef = React.createRef(); // создали реф и записали его в переменную –– она будет свойством у this
  }
  handleClick = () => {
    this.videoRef.current.play(); // аналогично вызываем нужный метод на поле current объекта
  };
  render() {
    return (
      <>
        <video ref={this.videoRef} src="./clip.mp4" /> // всё так же, как у функциональных компонентов, но нужно добавить this
        <button onClick={this.handleClick}>▶️</button> // всё так же, как у функциональных компонентов, но нужно добавить this
      </>
    );
  }
}`,
    subtitle2: `Рефы как локальные переменные`,
    text4: `У рефов есть дополнительное назначение в функциональных компонентах. Иногда нужно записать какие-то данные внутри компонента, но использовать стейт при этом не получается. Предположим, мы хотим вести счётчик рендеров в функциональном компоненте. Если используем стейт с помощью хука useState, то каждый раз при его обновлении будет снова вызываться рендер и обновлять счётчик — получится замкнутый круг, и приложение зависнет. В классовых компонентах для этого используют свойства экземпляра класса: просто сохраняют всё нужное в this и при необходимости считывают. В функциональных компонентах вместо этого используют рефы. Вот как должен выглядеть этот пример:`,
    code3: `function MessageComposer() {
  const [value, setValue] = React.useState('');
  const counterRef = React.useRef(0);
  function handleChange(e) {
    setValue(e.target.value);
  }
  return (
    <>
      <input type="text" value={value} onChange={handleChange} />
      <h4>Рендеров: {++counterRef.current}</h4>
    </>
  );
}`,
    subtitle3: `Здесь мы используем паттерн «управляемый инпут», который был описан в предыдущем уроке. У этого компонента происходит рендер каждый раз, когда пользователь меняет текст в поле ввода.`,
    text5: `Старайтесь не злоупотреблять рефами и использовать их только в случае необходимости.`,
  },
  {
    title: `Чистые компоненты`,
    text1: `Благодаря технологии Virtual DOM «тяжёлые операции» в реальном DOM сведены к минимуму. Но в виртуальном DOM, наоборот, зачастую производится избыток «лёгких операций», что может сказываться на производительности кода. Важно знать о внутреннем устройстве «Реакта», чтобы писать оптимальный код.`,
    subtitle1: `Проблема оптимизации: цепная реакция рендеров`,
    text2: `Как вы знаете из урока про «Жизненный цикл классовых компонентов», если в каком-то месте виртуального дерева произошли изменения и был вызван рендер соответствующего компонента, это вызывает цепную реакцию рендеров для всех его дочерних компонентов. Часто это бывает не обязательно и даже избыточно. Особенно, если в исходном компоненте, к примеру, всего лишь поменялся CSS-класс.
Рассмотрим тот же пример со списком чатов. Допустим, при наведении курсора вы хотите, чтобы отображалась панель действий с чатом: «Не беспокоить» и «Удалить». Конечно, лучше это сделать на чистом CSS, но это не всегда возможно. Добавим внешний компонент ChatWithTools, который содержит Chat внутри себя и реагирует на события мыши, чтобы отображать дополнительные элементы.`,
    code1: `const ChatWithTools = (props) => {
  const [shouldShowTools, setShouldShowTools] = React.useState(false);
  function handleMouseEnter() {
    setShouldShowTools(true);
  }
  function handleMouseLeave() {
    setShouldShowTools(false);
  }
  return (
    <div className="chat-with-tools" onMouseEnter={handleMouseEnter} onMouseLeave={handleMouseLeave}>
      <Chat {...props} />
      {shouldShowTools && (
        <div className="tools">
          <button>Не беспокоить</button>
          <button>Удалить</button>
        </div>
      )}
    </div>
  );
};
const chats = /* ... */
ReactDOM.render((
  <>
    <h2>Чаты</h2>
    {chats.map((chat) => (
      <ChatWithTools id={chat.id} name={chat.name} lastMessageAt={chat.lastMessageAt} />
    ))}
  </>
), document.querySelector('#root'));`,
    text3: `Обратите внимание на «пробрасывание» пропсов: <Chat {...props} />. С помощью такой конструкции можно копировать в дочерний компонент сразу все собственные пропсы. Так в этом примере мы смогли разом пробросить все пропсы ChatWithTools в дочерний Chat. В таком коде есть потенциальная проблема. Как мы говорили в одном из предыдущих уроков, отрисовка компонента всегда вызывается при отрисовке его родительского компонента. Убедиться в этом можно, добавив в структуру дочернего компонента генератор случайных чисел — при каждом вызове рендера случайное число будет меняться, и мы заметим это в пользовательском интерфейсе:`,
    code2: `const Chat = (props) => {
  return (
    <div className="chat">
      <img src={\`img/\${props.id}.png\`} width="75" />
      <h2>{Math.random()}</h2>
      <div className="date">{props.lastMessageAt}</div>
    </div>
  );
};`,
    text4: `Если бы не случайное число, никаких изменений бы не произошло, а рендер вызывался бы напрасно. С другой стороны, структура Chat могла быть сложнее и содержала бы в себе другие дочерние компоненты, которые в свою очередь содержали бы ещё компоненты. Для них рендер был бы вызван напрасно.
Чтобы этого не происходило, нужно использовать специальный тип компонентов, рендер которых происходит не при любом рендере их родителей, а только тогда, когда меняются их собственные пропсы. Такие компоненты называются «чистыми».
В классовом и функциональном подходе чистые компоненты создают по-разному.`,
  },
  {
    title: `Создание чистого функционального компонента`,
    text1: `Чтобы сделать функциональный компонент чистым, достаточно обернуть его в специальную функцию React.memo:`,
    code1: `const Chat = React.memo((props) => {
  return (
    <div className="chat">
      <img src={\`img/\${props.id}.png\`} width="75" />
      <h2>{Math.random()}</h2>
      <div className="date">{props.lastMessageAt}</div>
    </div>
  );
});`,
    text2: `Теперь при наведении мыши не происходит цепной реакции — она сразу «обрывается» на компоненте Chat, так как его пропсы не меняются:
Так мы используем ресурсы более разумно.`,
    subtitle1: `Создание чистого классового компонента`,
    text3: `Сделать чистым классовый компонент ещё проще: надо лишь наследоваться не от React.Component, а от React.PureComponent:`,
    code2: `class Chat extends React.PureComponent {
render() {
  return (
    <div className="chat">
      <img src={\`img/\${this.props.id}.png\`} width="75" />
      <h2>{Math.random()}</h2>
      <div className="date">{this.props.lastMessageAt}</div>
    </div>
  );
}`,
    text4: `И React.memo, и React.PureComponent работают по схожему принципу: они запоминают последние переданные пропсы и последний результат рендера своего дочернего компонента. При следующей попытке рендера, если пропсы не изменились, они просто возвращают закэшированный результат. Если же пропсы изменились, вызывается рендер, после чего сохраняется новый кэш и последние пропсы.
Старайтесь всегда использовать чистые компоненты, кроме случаев, когда компоненты должны обновляться вместе со своими родителями.`,
    subtitle2: `Поверхностное сравнение`,
    text5: `React.memo и React.PureComponent определяют изменения в пропсах по алгоритму «поверхностного сравнения» (англ. shallow equal): предыдущее значение каждого пропса сравнивается с новым оператором ===.
Поэтому нужно избегать ситуаций, когда значения пропсов со сложными типами создаются в момент передачи, например:`,
    code3: `<MyPureComponent
  userNames={['Gregory', 'James', 'Allison']}
  onClick={() => console.log(1)}
/>`,
    text6: `При каждом рендере значения этих пропсов по сути не меняются, но в действительности они создаются заново, значит, фильтр чистого компонента просто не сработает. Это происходит потому, что в JavaScript сложные типы данных не эквивалентны друг другу:`,
    code4: `['Gregory', 'James', 'Allison'] === ['Gregory', 'James', 'Allison'] // => false!
(() => console.log(1)) === (() => console.log(1)) // => false!`,
    text7: `Чистые компоненты, которым задаются пропсы таким образом, работать не будут. В будущем мы научимся избегать подобных ситуаций.`,
  },
  {
    title: `Компоненты более высокого порядка`,
    text1: `В этой теме мы уже рассмотрели функцию React.memo. Эта функция — пример паттерна проектирования, который называется HOC (от англ. higher-order component, «компонент более высокого порядка»). НОС-компоненты позволяют добавить функциональность одному или нескольким имеющимся компонентам. Если какие-то компоненты испытывают потребность в общей функциональности, можно обернуть их в HOC-компонент и описать в нём всё, что нужно. Функция React.memo запоминает последние пропсы и кэширует результат рендера своего дочернего компонента.
При следующем рендере, если пропсы не изменились, она возвращает закэшированный результат. Такое поведение универсально и применимо почти к любому компоненту. HOC-компонент может менять не только логику, но и внешний вид компонента. Другой пример, который мы рассматривали ранее — ChatWithTools. Это компонент более высокого порядка по отношению к компоненту Chat. HOC-компоненты часто имеют слово "with" в названии, указывая на то, какая именно функциональность добавляется. Вы можете прочитать о НОС-компонентах подробнее в официальном руководстве React: Компоненты высшего порядка - React
`,
  },
];
